<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0415.1518                               -->
<workbook original-version='18.1' source-build='2019.2.11 (20192.20.0415.1518)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KAG_conversion_data' inline='true' name='federated.0pc1vaf02sitb91g8wxnr0f13s97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KAG_conversion_data' name='textscan.09htze208re9dc0zujb510uy3q94'>
            <connection class='textscan' directory='C:/Users/miaoxi/Documents/LearnPython/Kaggle/FB ad analysis' filename='KAG_conversion_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09htze208re9dc0zujb510uy3q94' name='KAG_conversion_data.csv' table='[KAG_conversion_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='integer' name='xyz_campaign_id' ordinal='1' />
            <column datatype='integer' name='fb_campaign_id' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='interest' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Clicks' ordinal='7' />
            <column datatype='real' name='Spent' ordinal='8' />
            <column datatype='integer' name='Total_Conversion' ordinal='9' />
            <column datatype='integer' name='Approved_Conversion' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xyz_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spent]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Conversion]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Conversion]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
      <column caption='approv_rate' datatype='real' name='[Calculation_605452737327124480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Approved_Conversion])/SUM([Total_Conversion])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Interest' datatype='integer' name='[interest]' role='dimension' type='ordinal' />
      <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486811' measure-ordering='alphabetic' measure-percentage='0.513189' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exploraiton by campaign id'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.0pc1vaf02sitb91g8wxnr0f13s97' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc1vaf02sitb91g8wxnr0f13s97'>
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[fb_campaign_id]' derivation='None' name='[none:fb_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[none:fb_campaign_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Total_Conversion:qk]</rows>
        <cols>[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploraiton by interst and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.0pc1vaf02sitb91g8wxnr0f13s97' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc1vaf02sitb91g8wxnr0f13s97'>
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Interest' datatype='integer' name='[interest]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest]' derivation='None' name='[none:interest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[none:interest:ok]' />
              <shape column='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[none:gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Total_Conversion:qk]</rows>
        <cols>[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploration by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.0pc1vaf02sitb91g8wxnr0f13s97' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc1vaf02sitb91g8wxnr0f13s97'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Total_Conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Approved_Conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Number of Records:qk] + ([federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Impressions:qk] + ([federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Clicks:qk] + ([federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Spent:qk] + ([federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Total_Conversion:qk] + [federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Approved_Conversion:qk])))))</rows>
        <cols>[federated.0pc1vaf02sitb91g8wxnr0f13s97].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploration by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.0pc1vaf02sitb91g8wxnr0f13s97' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc1vaf02sitb91g8wxnr0f13s97'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Total_Conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Approved_Conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Number of Records:qk] + ([federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Impressions:qk] + ([federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Clicks:qk] + ([federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Spent:qk] + ([federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Total_Conversion:qk] + [federated.0pc1vaf02sitb91g8wxnr0f13s97].[sum:Approved_Conversion:qk])))))</rows>
        <cols>[federated.0pc1vaf02sitb91g8wxnr0f13s97].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
